# flutter_pay

android/: build.gradle
android/src/main/kotlin/com/xamelon/flutter_pay/: FlutterPayPlugin.kt
